{
  "name": "demo",
  "productName": "demo",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "dev": "vite",
    "dev:web": "vite --config vite.web.config.mjs",
    "build:web": "vite build --config vite.web.config.mjs",
    "preview:web": "vite preview --config vite.web.config.mjs",
    "build": "vite build --config vite.renderer.config.mjs"
  },
  "keywords": [],
  "author": {
    "name": "AlliiAbbas",
    "email": "eng.aliiabbas@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/plugin-vite": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "autoprefixer": "^10.4.17",
    "electron": "35.2.1",
    "postcss": "^8.4.35",
    "postcss-import": "^16.1.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^5.4.18"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vueform/multiselect": "^2.6.11",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue-next": "^0.28.6",
    "electron-squirrel-startup": "^1.0.1",
    "primevue": "^3.52.0",
    "vue": "^3.5.13",
    "vue-multiselect": "^3.2.0",
    "vue-router": "^4.2.5",
    "vue-select": "^4.0.0-beta.6",
    "vuex": "^4.1.0",
    "yup": "^1.6.1"
  }
}
